=== WORDLINKS PUZZLE ANALYSIS REPORT ===

DATASET SUMMARY
--------------
Total puzzles analyzed: 1000
Difficulty distribution: Easy: 1, Medium: 151, Hard: 848

SOLVE TIME ANALYSIS
------------------
Average solve time: 104.79 seconds
Median solve time: 102.96 seconds
Solve time range: 38.54 - 179.74 seconds

COMPLETION RATE ANALYSIS
----------------------
Average completion rate: 70.53%
Completion rate by difficulty:
  Easy: 95.00%
  Medium: 80.20%
  Hard: 68.78%

CONNECTION TYPE ANALYSIS
----------------------
same_category:
  Avg Solve Time: 83.49 seconds
  Completion Rate: 83.12%
  Satisfaction Score: 5.26/10

ends_with:
  Avg Solve Time: 95.58 seconds
  Completion Rate: 76.58%
  Satisfaction Score: 4.76/10

begins_with:
  Avg Solve Time: 96.39 seconds
  Completion Rate: 79.34%
  Satisfaction Score: 5.34/10

letter_pattern:
  Avg Solve Time: 99.74 seconds
  Completion Rate: 73.47%
  Satisfaction Score: 5.68/10

contains_substring:
  Avg Solve Time: 100.54 seconds
  Completion Rate: 75.76%
  Satisfaction Score: 5.52/10

synonym_groups:
  Avg Solve Time: 102.16 seconds
  Completion Rate: 72.42%
  Satisfaction Score: 5.32/10

syllable_count:
  Avg Solve Time: 102.84 seconds
  Completion Rate: 74.07%
  Satisfaction Score: 4.82/10

rhyming_words:
  Avg Solve Time: 105.05 seconds
  Completion Rate: 66.52%
  Satisfaction Score: 4.79/10

homophones:
  Avg Solve Time: 105.68 seconds
  Completion Rate: 70.63%
  Satisfaction Score: 5.26/10

antonym_groups:
  Avg Solve Time: 107.07 seconds
  Completion Rate: 69.32%
  Satisfaction Score: 5.15/10

compound_words:
  Avg Solve Time: 107.99 seconds
  Completion Rate: 66.85%
  Satisfaction Score: 5.26/10

conceptual_relation:
  Avg Solve Time: 112.52 seconds
  Completion Rate: 64.11%
  Satisfaction Score: 5.05/10

metaphorical_relation:
  Avg Solve Time: 114.96 seconds
  Completion Rate: 62.99%
  Satisfaction Score: 4.49/10

multiple_rules:
  Avg Solve Time: 117.87 seconds
  Completion Rate: 59.93%
  Satisfaction Score: 4.96/10

anagrams:
  Avg Solve Time: 119.63 seconds
  Completion Rate: 62.36%
  Satisfaction Score: 4.54/10

USER ENGAGEMENT INSIGHTS
----------------------
Most engaging puzzles (by engagement score):
1. Puzzle P0067 - compound_words - Engagement: 9.86/10, Satisfaction: 9.23/10
2. Puzzle P0800 - homophones - Engagement: 9.79/10, Satisfaction: 8.80/10
3. Puzzle P0099 - same_category - Engagement: 9.59/10, Satisfaction: 8.18/10
4. Puzzle P0271 - same_category - Engagement: 9.57/10, Satisfaction: 9.94/10
5. Puzzle P0979 - compound_words - Engagement: 9.39/10, Satisfaction: 6.33/10

Most frustrating puzzles (by frustration score):
1. Puzzle P0869 - conceptual_relation - Frustration: 12.59/10, Completion Rate: 70.00%
2. Puzzle P0724 - metaphorical_relation - Frustration: 12.52/10, Completion Rate: 72.50%
3. Puzzle P0165 - metaphorical_relation - Frustration: 12.45/10, Completion Rate: 50.00%
4. Puzzle P0149 - letter_pattern - Frustration: 12.34/10, Completion Rate: 72.50%
5. Puzzle P0811 - synonym_groups - Frustration: 12.14/10, Completion Rate: 67.50%

MODEL PERFORMANCE
---------------
Best model: Ridge Regression
R² score: 0.9641
RMSE: 4.0877
MAE: 3.2251

RECOMMENDATIONS
--------------
Based on the analysis, we recommend:
1. For beginners: Start with same_category puzzles with common words
2. For intermediate players: Focus on syllable_count and rhyming_words
3. For advanced players: Challenge with conceptual_relation and multiple_rules puzzles
4. To maximize engagement: Use puzzles with medium difficulty and high learning value
5. To retain new players: Ensure their first puzzles have completion rates above 75%
